<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
      }
  
      canvas {
        border-style: solid;
      }
  
      #pauseMenu
      {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: black;
        visibility: hidden;
      }
  
      #resumeButton, #refreshButton, #amongus, #sus
      {
        position: fixed;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 30px;
        color: white;
        text-align: center;
        opacity: 0.5;
        visibility: hidden;
      }
  
      #playsound
      {
        position: fixed;
        cursor: pointer;
        top: 1%;
        left: -50%;
        transform: translate(-50%, -50%);
        font: 30px;
        color: white;
        text-align: right;
        opacity: 0;
        visibility: hidden;
      }
      
  
      #resumeButton { top: 15%; left: 35%;}
      #refreshButton{ top: 35%; left: 35%;}
      #amongus{ top: 55%; left: 35%;}
      #sus {top: 75%; left: 35%;}
      #playsound{ top: 10%; left: 15%;}
  
      #resumeButton:hover, #refreshButton:hover, #amongus:hover, #playsound:hover, #sus:hover { opacity: 1;}
    </style>
  </head>
  <body>
    <div id="boxDiv">
    <!-- red container div -->
    <div style="position: relative; display: inline-block">
      <!-- smaller red container div -->
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <div
        id="player"
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
          "
        >
          <div style="background-color: crimson; height: 30px; width: 100%"></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: MediumSeaGreen;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>
  
        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
          "
        >
          10
        </div>
        <!-- enemy health -->
        <div
        id="enemy"
          style="
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
          "
        >
          <div style="background-color: crimson; height: 30px"></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: MediumSeaGreen;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
        <div></div>
      </div>
      <div
        id="displayText"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
        "
      >
        Tie
      </div>
      <canvas></canvas>
    </div>
  </div>
  
  <div id="pauseMenu"></div>
  <div id="resumeButton">Resume</div>
  <div id="refreshButton">Refresh</div>
  <div id="amongus">Stages</div>
  <div id="sus">Quit</div>
    
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/utilsstage6.js"></script>
    <script src="js/classes6.js"></script>
    <script src="js/stage6.js"></script>
  </body>
  